[TITLE]


[JUNCTIONS]
;ID              	Elev        	Demand      	Pattern         
 2               	4.14        	0           	                	;
 3               	5.73        	14.6        	                	;
 4               	5.58        	35.1        	                	;
 5               	5.82        	51.2        	                	;
 6               	5.27        	40.8        	                	;
 7               	6.7         	0           	                	;

[RESERVOIRS]
;ID              	Head        	Pattern         
 1               	4.14        	                	;

[TANKS]
;ID              	Elevation   	InitLevel   	MinLevel    	MaxLevel    	Diameter    	MinVol      	VolCurve        	Overflow
 8               	9.81        	1           	0           	4           	18          	0           	                	;

[PIPES]
;ID              	Node1           	Node2           	Length      	Diameter    	Roughness   	MinorLoss   	Status
 1               	2               	3               	320         	400         	100         	0           	Open  	;
 2               	3               	5               	650         	300         	100         	0           	Open  	;
 3               	3               	4               	330         	300         	100         	0           	Open  	;
 4               	4               	6               	590         	300         	100         	0           	Open  	;
 5               	6               	5               	350         	200         	100         	0           	Open  	;
 6               	5               	7               	550         	200         	100         	0           	Open  	;
 7               	7               	8               	270         	300         	100         	0           	Open  	;
 8               	7               	6               	600         	200         	100         	0           	Open  	;

[PUMPS]
;ID              	Node1           	Node2           	Parameters
 9               	1               	2               	HEAD 1	PATTERN 2	;

[VALVES]
;ID              	Node1           	Node2           	Diameter    	Type	Setting     	MinorLoss   

[TAGS]

[DEMANDS]
;Junction        	Demand      	Pattern         	Category

[STATUS]
;ID              	Status/Setting

[PATTERNS]
;ID              	Multipliers
;
 1               	1.0         	1.2         	1.4         	1.3         	1.1         	1.2         
 1               	1.3         	1.1         	1.0         	1.0         	1.3         	1.2         
;
 2               	1           	1           	1           	1           	1           	1           
 2               	1           	1           	1           	1           	1           	1           

[CURVES]
;ID              	X-Value     	Y-Value
;PUMP: 
 1               	200         	40          
;EFFICIENCY: 
 2               	100         	50          
 2               	150         	75          
 2               	200         	100         
 2               	300         	50          

[CONTROLS]

[RULES]

[ENERGY]
 Global Efficiency  	75
 Global Price       	0
 Demand Charge      	0
 Pump 	9               	Efficiency	1

[EMITTERS]
;Junction        	Coefficient

[QUALITY]
;Node            	InitQual
 1               	1

[SOURCES]
;Node            	Type        	Quality     	Pattern

[REACTIONS]
;Type     	Pipe/Tank       	Coefficient


[REACTIONS]
 Order Bulk            	1
 Order Tank            	1
 Order Wall            	1
 Global Bulk           	-0.5
 Global Wall           	-0.2
 Limiting Potential    	0
 Roughness Correlation 	0

[MIXING]
;Tank            	Model

[TIMES]
 Duration           	12
 Hydraulic Timestep 	1:00
 Quality Timestep   	0:05
 Pattern Timestep   	1:00
 Pattern Start      	0:00
 Report Timestep    	1:00
 Report Start       	0:00
 Start ClockTime    	12 am
 Statistic          	None

[REPORT]
 Status             	No
 Summary            	No
 Page               	0

[OPTIONS]
 Units              	LPS
 Headloss           	H-W
 Specific Gravity   	1
 Viscosity          	1
 Trials             	40
 Accuracy           	0.001
 CHECKFREQ          	2
 MAXCHECK           	10
 DAMPLIMIT          	0
 Unbalanced         	Continue 10
 Pattern            	1
 Demand Multiplier  	1.0
 Emitter Exponent   	0.5
 Quality            	Chemical mg/L
 Diffusivity        	1
 Tolerance          	0.01

[COORDINATES]
;Node            	X-Coord           	Y-Coord
2               	55.741            	6432.553          
3               	1538.462          	5953.177          
4               	1605.351          	4370.123          
5               	3979.933          	6064.660          
6               	3968.785          	4169.454          
7               	6098.105          	6176.143          
1               	-925.307          	7012.263          
8               	7703.456          	7435.897          

[VERTICES]
;Link            	X-Coord           	Y-Coord

[LABELS]
;X-Coord             Y-Coord             Label & Anchor Node

[BACKDROP]
  DIMENSIONS  	0.000             	0.000             	10000.000         	10000.000         
 UNITS          	None
 FILE           	
 OFFSET         	0.00            	0.00            

[END]
